<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Analyse de Sentiment des Tweets</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      margin-top: 50px;
      padding: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 28px;
      margin-bottom: 30px;
      text-align: center;
      color: #007bff;
    }

    form input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ced4da;
      border-radius: 5px;
    }

    form button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #ffffff;
      cursor: pointer;
    }

    form button:hover {
      background-color: #0056b3;
    }

    .alert-primary {
      margin-bottom: 20px;
      color: #004085;
      background-color: #cce5ff;
      border-color: #b8daff;
    }

    /* Updated CSS for analysis result */
    #analysisResult {
      margin-top: 20px; /* Add space before */
      margin-bottom: 20px; /* Add space after */
      font-size: 18px; /* Increase font size */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Analyse de Sentiment d'un Tweet</h1>
    <div class="alert alert-primary" role="alert">
      Entrez un tweet pour analyser son impact (positif ou négatif).
    </div>
    <!-- Form Start -->
    <form id="tweetForm" action="/predict" method="POST">
      <input type="text" name="tweet" placeholder="Entrez votre tweet ici" required="required">
      <button type="submit" class="btn btn-primary btn-block">Analyser</button>
    </form>
    <!-- Placeholder for analysis result -->
    <div id="analysisResult">
      {{ prediction_text }}
    </div>
    <!-- Form End -->
  </div>
</body>
</html>
